:root {
  --yellow-color: #fdc913;
  --grey-light-color: #5f5f5f;
  --grety-dark-color: #292929;
  --red-color: #ce2829;
  --beige-color: #faf7f2;
  --white-color: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  background-color: var(--beige-color);
  margin: 0;
}
header {
  display: flex;
  justify-content: center;
  height: 80vh;
  background-image: url("./public/assets/iteration-1/home-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 960px;
}
.header-container {

  margin: 0 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5rem;
}
.logo {
  width: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-content-text{
  color:var(--yellow-color);
  display: flex;
  justify-content: center;  
  font-family: "Satisfy",sans-serif;
  font-size: 30px;
}
.header-content-text2 {
  color: var(--white-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 70px;
  font-family: "Roboto Condensed";
  font-weight: 250;
}
.button1 { 
  color: black;
  background-color: #FDC913;
  border-radius: 30px;
  border: none;
  margin-top: 1rem;
  font-size: 15px;
  padding: 15px 30px;
  font-weight: bold;
}

.first-nav{
  background-color: var(--white-color)
}
.svg-items {
  display: flex;
  justify-content: space-between;
  padding: 19px;
  flex-wrap: wrap;
}
.svg-items a {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--grety-dark-color);
  font-size: 15px;
}
.cards{
  display: flex;
  margin-top:50px;
  gap: 5px;
}
.cards-section {
  margin-top: 32px;
}
.card-left {
  width: 100%;
  background-image: url("./public/assets/iteration-2/cta/kart-1.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card-left .card-content {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.left-text {
  font-size: 50px;
  font-family: "Quattrocento",;
  color: var(--white-color);
}
.left-text2 {
  font-family: "Barlow";
  color: var(--white-color);
  font-size: 16px;
}
.card-right-upper{
  background-image: url("./public/assets/iteration-2/cta/kart-2.png");
}
.card-right-down{
  background-image: url("./public/assets/iteration-2/cta/kart-3.png");
}

.card-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 5px;
}
.card-right .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.card-right-upper, .card-right-down {
  flex: 1; 
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 10px;
  padding: 16px;
}

.highlight{
  color: var(--red-color);
}
.button2 {
  border-radius: 16px;
  color: var(--red-color);
  background-color: var(--white-color);
  border: var(--white-color);
  padding: 16px;
  width: 100px;
}
.card-right-upper .upper-text {
  font-family: "Barlow",sans-serif;
  color: var(--white-color);
  font-size: 20px;
}
.card-right-down .down-text {
  font-family: "Barlow",sans-serif;
  color: var(--grety-dark-color);
  font-size: 20px;
}
.texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.text-section {
  margin-top: 30px;
}
.texts p{
  margin: 0;
}
.txt1 {
  font-family: "Satisfy";
  color: var(--red-color); 
  font-size: 30px;
}
.txt2 {
  font-family: "barlow";
  font-weight: bold;
  font-size: 32px;
}
.button-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 32px;
}
.button3 {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 40px;
  background-color: var(--white-color);
  gap: 16px;
  padding: 8px 16px;
}
.button3:nth-child(2) {
  background-color: var(--grety-dark-color);
  color: var(--white-color);
}
.food-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
  flex-wrap: wrap;
  gap: 16px;
}
.food-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  border-radius: 10px;
  flex: 1;
  padding: 20px;
  width: 100%;
}
.food-content img {
  height: auto;
  width: 100%;
}
.food-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  font-family: "barlow";
  font-size: 20px;
  width: 100%;
}
.food-text h1 {
  font-size: 20px;
}
.food-text1{
  display: flex;
 justify-content: space-between;

}

.fiyat{
  font-weight: bold;
  
}

.footer {
  background-color: var(--grety-dark-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
}

.top-container {
  display: flex;
  gap: 32px;
  align-items: flex-end;
  margin-top: 32px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.first-group {
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  font-family: "Barlow";
  gap: 32px;
}

.address-item {
  display: flex;
  align-items: center;
  line-height: 25px;
}
.second-group {
  display: flex;
  flex-direction: column;
  font-family: "Barlow";
  color: var(--white-color);
  gap: 32px;

}
.link-list{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.link-list a {
  text-decoration: none;
  color: var(--white-color);
}
.link-list a:hover{
  background-color: #5f5f5f;
}

.third-group {
  font-family: "barlow";
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
}

.bottom-container {
  color: var(--white-color);
  border-top: grey solid 1px;
  width: 100%;  
  padding: 16px;
  display: flex;
  justify-content: center;
}
.t-icon{
  width: 32px;
}


@media (max-width: 768px) {
  .container{
    max-width: 560px;
  }
}

@media (max-width: 576px){
  .container{
    max-width: 420px;
  }
  .header-content-text p{
    display: none;
  }
  .header-content-text2{
    display: block;
    font-size: 16px;
  }
  .text-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 3rem;
  }
  .text-main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 15rem;
  }
  .button1 {
    width: 7rem;
    font-size: 15px;
  }
  .svg-items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 1.5rem;
    align-items: center;
  }
  .button2 {
    width: 7rem;
    border-radius: 20px;
  }

  .cards {
    flex-wrap: wrap;
  }

  .left-text {
    font-size: 3.8rem;

  }
  .left-text2 {
    font-size: 1.2rem;
  }
  .txt2{
    text-align: center;
  }
  .button-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 1.5rem;
    align-items: center;
  }
  .food-container{
    flex-direction: column;
  }
  .top-container{
    gap: 5rem;
  }
  .address-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .second-group{
    gap: 4rem;
  }
  .second-group h3 {
    font-size: 25px;
  }
  .link-list{
    gap: 1.2rem;
    font-size: 20px;
  }
  .third-group{
    gap: 3rem;
  }
  .third-group h3 {
    font-size: 25px;
  }
  .bottom-container {
    width: 85%;
  }
  

}